/**
 * Cloudflare Worker configuration
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Edit the `vars` section to change backend address and other parameters.
 * You can also configure them in Dashboard → Settings → Variables
 * (Dashboard values take precedence over values here).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-track-domain",
  "main": "src/index.js",
  "compatibility_date": "2024-12-30",
  "vars": {
    "BACKEND_HOST": "cf-track.laifa.xin",
    "BACKEND_PROTOCOL": "http:",
    "REDIRECT_TARGET": "https://www.google.com"
  }
  // For custom domain binding see docs/custom-domain.md; configure in Dashboard after deploy.
  // "routes": [
  //   { "pattern": "track.yourdomain.com/*", "zone_name": "yourdomain.com" }
  // ]
}
